{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}